package Zaaksysteem::POD;
use strict;
use warnings;
 
use base 'Pod::Simple::HTML';
 
# needs to return a URL string such
# http://some.other.com/page.html
# #anchor_in_the_same_file
# /internal/ref.html
sub do_pod_link {
  # My::Pod object and Pod::Simple::PullParserStartToken object
  my ($self, $link) = @_;
 
  # Links local to our web site
  if (
      $link->tagname eq 'L' &&
      $link->attr('type') eq 'pod' &&
      $link->attr('to')
  ) {
    my $to = $link->attr('to');
    if ($to =~ /^Zaaksysteem/) {
        return "/man/$to";
    }
  }
 
  # all other links are generated by the parent class
  my $ret = $self->SUPER::do_pod_link($link);
  return $ret;
}
 
1;
